{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "__WORKER_NAME__",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "__PROJECT_NAME___db",
      "database_id": "replace-with-d1-database-id"
    }
  ]
}
